2022-07-01 20:31:35.145485
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'pubmed', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.749,对应的macro_f1为:0.745419301320213,对应的训练轮次为:50



2022-07-01 20:32:29.299436
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'pubmed', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.759,对应的macro_f1为:0.7565874395780848,对应的训练轮次为:50



2022-07-01 20:33:15.189985
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'pubmed', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.747,对应的macro_f1为:0.7425894545599663,对应的训练轮次为:48



