2022-07-01 20:13:29.519811
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.707,对应的macro_f1为:0.6722937095748636,对应的训练轮次为:50



2022-07-01 20:14:19.353456
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.731,对应的macro_f1为:0.6701370474023114,对应的训练轮次为:46



2022-07-01 20:14:28.293413
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.693,对应的macro_f1为:0.6461977663160984,对应的训练轮次为:50



