2022-07-01 20:34:22.137219
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'pubmed', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.752,对应的macro_f1为:0.7462201854351301,对应的训练轮次为:20



2022-07-01 20:35:12.269039
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'pubmed', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.757,对应的macro_f1为:0.7507297759624906,对应的训练轮次为:49



2022-07-01 20:37:18.199939
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'pubmed', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.751,对应的macro_f1为:0.7446867681128907,对应的训练轮次为:50



