2022-07-01 23:37:33.702424
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.759,对应的macro_f1为:0.7543273975601589,对应的训练轮次为:50



2022-07-01 23:41:01.178074
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.798,对应的macro_f1为:0.7927457038860405,对应的训练轮次为:50



2022-07-01 23:44:23.325320
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40}
本次训练测试结果为：
最佳正确率为:0.804,对应的macro_f1为:0.800759625201917,对应的训练轮次为:50



