2022-07-01 22:14:41.909830
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.749,对应的macro_f1为:0.7018248525044571,对应的训练轮次为:27



2022-07-01 22:20:53.312238
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.739,对应的macro_f1为:0.708841445661215,对应的训练轮次为:27



2022-07-01 22:27:03.207543
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.737,对应的macro_f1为:0.7062350894233909,对应的训练轮次为:46



2022-07-01 23:29:41.113158
当前超参数与配置为：
{'lr': 0.005, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.734,对应的macro_f1为:0.7025943767210929,对应的训练轮次为:34



2022-07-01 23:38:19.768043
当前超参数与配置为：
{'lr': 0.005, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.749,对应的macro_f1为:0.7087503868370405,对应的训练轮次为:18



