2022-07-01 21:32:16.617392
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.707,对应的macro_f1为:0.6612079796274003,对应的训练轮次为:21



2022-07-01 21:39:38.595802
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.708,对应的macro_f1为:0.6662012074760998,对应的训练轮次为:21



2022-07-01 21:46:35.006805
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.709,对应的macro_f1为:0.6691716303922605,对应的训练轮次为:24



