2022-07-01 23:58:41.818356
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.713,对应的macro_f1为:0.6726827279956059,对应的训练轮次为:41



2022-07-02 00:03:09.862322
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.705,对应的macro_f1为:0.6700726119280477,对应的训练轮次为:50



2022-07-02 00:07:46.528603
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.706,对应的macro_f1为:0.6624327691338078,对应的训练轮次为:48



