2022-07-01 21:53:43.684155
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.733,对应的macro_f1为:0.688798090050739,对应的训练轮次为:26



2022-07-01 22:00:35.775889
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.741,对应的macro_f1为:0.6875709576774147,对应的训练轮次为:24



2022-07-01 22:07:35.554679
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.723,对应的macro_f1为:0.6812378026813178,对应的训练轮次为:19



