2022-07-01 20:14:49.037490
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60}
本次训练测试结果为：
最佳正确率为:0.759,对应的macro_f1为:0.6965985167696992,对应的训练轮次为:50



2022-07-01 20:14:57.425414
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60}
本次训练测试结果为：
最佳正确率为:0.734,对应的macro_f1为:0.6981061466599549,对应的训练轮次为:40



2022-07-01 20:15:05.601582
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60}
本次训练测试结果为：
最佳正确率为:0.759,对应的macro_f1为:0.7176456881433598,对应的训练轮次为:50



