2022-07-01 21:15:51.001598
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.835,对应的macro_f1为:0.8254348207311822,对应的训练轮次为:50



2022-07-01 21:20:41.346884
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.838,对应的macro_f1为:0.8299177392463665,对应的训练轮次为:50



2022-07-01 21:24:47.899241
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 60, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.835,对应的macro_f1为:0.8273326953333949,对应的训练轮次为:50



