2022-07-01 20:13:14.674127
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.693,对应的macro_f1为:0.6093416785126416,对应的训练轮次为:50



2022-07-01 20:13:42.611035
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.697,对应的macro_f1为:0.658047721996981,对应的训练轮次为:47



2022-07-01 20:13:52.195813
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'citeseer', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.693,对应的macro_f1为:0.6542024587937765,对应的训练轮次为:46



