2022-07-01 23:19:54.474413
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.785,对应的macro_f1为:0.7720276652658573,对应的训练轮次为:50



2022-07-01 23:26:24.081862
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.785,对应的macro_f1为:0.7720276652658573,对应的训练轮次为:50



2022-07-01 23:31:56.802681
当前超参数与配置为：
{'lr': 0.01, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize': 16, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 20}
本次训练测试结果为：
最佳正确率为:0.769,对应的macro_f1为:0.7674772320096058,对应的训练轮次为:50



