2022-07-01 21:02:47.881390
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.826,对应的macro_f1为:0.8198141294962349,对应的训练轮次为:47



2022-07-01 21:06:53.178355
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.83,对应的macro_f1为:0.820778686345999,对应的训练轮次为:43



2022-07-01 21:11:06.743375
当前超参数与配置为：
{'lr': 0.001, 'epoch': 50, 'device': 'cpu', 'dataset': 'cora', 'model': 'gcn', 'hiddensize1': 768, 'hiddensize2': 128, 'dropout': 0.5, 'weight_decay': 0.0005, 'label_rate': 40, 'gama': 0.001, 'beta': 5e-08}
本次训练测试结果为：
最佳正确率为:0.83,对应的macro_f1为:0.8229454439622509,对应的训练轮次为:49



